# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=3fd81c27d7e85a8af91227930862486a
DATABASE_URL="mysql://root:mypassword@127.0.0.1:3306/currency?serverVersion=8.2.0-1.el8&charset=utf8mb4"


###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=06d4b87d8f1c3e0a83501e69df7b8cb9c2b6871274031f0214edc56996b90e0b
###< lexik/jwt-authentication-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

CURRENCYLAYER_ACCESSKEY=b9b80f07d08224e0d8a4db0769ca0dd9